input {
  file {
    path => "/logs/server.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => '%{IP:client_ip} - - \[%{HTTPDATE:log_timestamp}\] "(?:%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version})" %{NUMBER:response_code} %{NUMBER:bytes}'
    }
  }

  date {
    match => ["log_timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }

  # Удалим исходное поле, если нужно
  mutate {
    remove_field => ["log_timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "server_logs"
  }

  stdout { codec => rubydebug }
}
