{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 26,
  "lineage": "ec7d8628-5b32-7bd1-51ac-374a65215dc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "gunicorn",
              "--bind",
              ":8000",
              "--workers",
              "4",
              "--worker-class",
              "saleor.asgi.gunicorn_worker.UvicornWorker",
              "saleor.asgi:application"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "ALLOWED_HOSTS=localhost,api",
              "DASHBOARD_URL=http://localhost:9000/",
              "DATABASE_URL=postgresql://saleor:saleor@saleor-db:5432/saleor",
              "DEFAULT_CHANNEL_SLUG=default-channel",
              "HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True",
              "HTTP_IP_FILTER_ENABLED=True",
              "JAEGER_AGENT_HOST=jaeger"
            ],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1ee5ac556ba9",
            "id": "1ee5ac556ba91207d830c032f8ce540dfb92a6a4834bde092cf7516b635f74d4",
            "image": "sha256:52e46617a0cfd92b26f074442c00f3d66731f54b1962f080a647a843f407357c",
            "init": false,
            "ip_address": "172.24.0.6",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "saleor-api",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "saleor-backend-tier"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "saleor-backend-tier"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": true,
            "sysctls": null,
            "tmpfs": null,
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app/media",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "saleor-media"
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.db",
            "docker_container.redis",
            "docker_network.saleor_backend_tier",
            "docker_volume.saleor_db",
            "docker_volume.saleor_media",
            "docker_volume.saleor_redis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c96500f50804",
            "id": "c96500f50804878a3b9f267413fb76255883d9562a5ea391abcc6f8dfd28e226",
            "image": "sha256:601255cadc72e852538ed3e4b59fe373dc2ba5f63777218db207ab3b5cf38ae2",
            "init": false,
            "ip_address": "172.24.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "saleor-dashboard",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "saleor-backend-tier"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "saleor-backend-tier"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.saleor_backend_tier"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_PASSWORD=saleor",
              "POSTGRES_USER=saleor"
            ],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1538683e5990",
            "id": "1538683e59904106115ffb4730cb81b7fdc5e45978a0eea55a08b01bd4391f13",
            "image": "sha256:ef9d1517df69c4d27dbb9ddcec14f431a2442628603f4e9daa429b92ae6c3cd1",
            "init": false,
            "ip_address": "172.24.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "saleor-db",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "saleor-backend-tier"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "saleor-backend-tier"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/docker-entrypoint-initdb.d/replica_user.sql",
                "from_container": "",
                "host_path": "C:\\Users\\alanb\\OneDrive\\Рабочий стол\\saleor-platform\\terraform\\replica_user.sql",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/postgresql/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "saleor-db"
              }
            ],
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.saleor_backend_tier",
            "docker_volume.saleor_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "redis-server"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "aa641a29c99e",
            "id": "aa641a29c99e2a916000b96476d8c811cdf30e146058b591e48057c3410a38ad",
            "image": "sha256:c9d92d840fd011c908f040592857c724ae6d877f2aba5c40ad963276507386b2",
            "init": false,
            "ip_address": "172.24.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "saleor-redis",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "saleor-backend-tier"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "saleor-backend-tier"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 6379,
                "internal": 6379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "saleor-redis"
              }
            ],
            "working_dir": "/data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.saleor_backend_tier",
            "docker_volume.saleor_redis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "celery",
              "-A",
              "saleor",
              "--app=saleor.celeryconf:app",
              "worker",
              "--loglevel=info",
              "-B"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DEFAULT_CHANNEL_SLUG=default-channel",
              "HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True",
              "HTTP_IP_FILTER_ENABLED=True"
            ],
            "exit_code": null,
            "gateway": "172.24.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b545894b7ebd",
            "id": "b545894b7ebdd74ce6364e7afc2809375b5d436092eb3417e2c2080493778098",
            "image": "sha256:52e46617a0cfd92b26f074442c00f3d66731f54b1962f080a647a843f407357c",
            "init": false,
            "ip_address": "172.24.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "saleor-worker",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "saleor-backend-tier"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "saleor-backend-tier"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app/media",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "saleor-media"
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.redis",
            "docker_network.saleor_backend_tier",
            "docker_volume.saleor_media",
            "docker_volume.saleor_redis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "saleor_backend_tier",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "0e54337b91ed8ac4372e55ddc79d71c6fd0742c01f7aa400161db7afa6c72376",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.24.0.1",
                "ip_range": "",
                "subnet": "172.24.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "saleor-backend-tier",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "grafana_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "grafana_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana_data/_data",
            "name": "grafana_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "saleor_db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "saleor-db",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/saleor-db/_data",
            "name": "saleor-db"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "saleor_media",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "saleor-media",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/saleor-media/_data",
            "name": "saleor-media"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "saleor_redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "saleor-redis",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/saleor-redis/_data",
            "name": "saleor-redis"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
